# QA-Project

./: pom.xml
src/main/resources/: shopping-app.html
src/resources/features/: cart.feature  checkout.feature  filter.feature
src/test/java/com/exam/hooks/: Hooks.java
src/test/java/com/exam/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  SearchPage.java
src/test/java/com/exam/runners/: TestRunner.java
src/test/java/com/exam/steps/: CartSteps.java  CheckoutSteps.java  FilterSteps.java  FormSteps.java  SearchSteps.java
src/test/java/com/exam/utils/: DriverManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: filter.feature  search.feature
